<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="深圳，深圳互动，深互动，深世界，town，blog，博客，个人博客，Vue，node，JS，HTML，CSS，IT技术，sz" />
    <meta name="description" content="个人前端技术博客，主要记录自己的前端学习中遇到的问题，和一些前端技术的学习笔记。网站目前挂在深圳互动深世界科技有限公司，深圳互动深世界是一家依托于互联网的高新技术科技公司，公司目前的核心业务为深圳本地生活服务，为深圳人提供生活中需要的各种信息的查询，类似于深圳本地宝的信息平台" />
    <link rel="stylesheet" type="text/css" href="/public/css/icon.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/admin.css"/>
    <script src="/public/js/axios.min.js"></script>
    <script src="/public/utils/$http.js"></script>
    <script src="/public/utils/form.js"></script>
    <script src="/public/utils/common.js"></script>
    <script src="/public/js/md5.min.js"></script>
    <script src="/public/utils/message.js"></script>
		<title>博客管理系统-登录</title>
		<style type="text/css">
		  body{
		    position: relative;
		    overflow: hidden;
		    
		  }
		  .canvas{
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 0;
		    bottom: 0;
		    z-index:1;
		  }
		  .canvas span{
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 0.8;
      }
      .canvas span:nth-child(4n) {
        width: 8px;
        height: 8px;
        background-color: #162A62;
        border-radius: 50%;
        &:before{
          display: none;
        }
      }
      .canvas span:nth-child(2n):before{
        content: '';
        width: 0;
        margin-left: -12px;
        border-style: solid;
        border-width: 0 5px 10px 5px;
        border-color: transparent transparent #DD6161 transparent;
      }
      .canvas span:nth-child(3n){
        width:10px;
        height: 10px;
        background-color: #63ba4d;
        &:before{
          display: none;
        }
      }
			.loginWrapper{
			  position: absolute;
			  width: 400px;
			  padding: 15px 20px 30px 20px;
			  background-color: #fff;
			  box-shadow: 0 0 10px rgba(0,0,0,0.2);
			  top: 30%;
			  left: 50%;
			  margin-left: -200px;
			  border-radius: 4px;
			  z-index: 5
			}
			.loginWrapper h5{
			  line-height: 30px;
			  text-align: center;
			  margin-bottom: 15px;
			  font-size: 18px;
			  font-weight: 500;
			}
			.iform .form-group .form-label{
			  width: 60px;
			}
			.iform .form-group .form-control, .iform .form-btns{
			  margin: 0 0 0 70px;
			}
		</style>
	</head>
	<body>
	  <div class="canvas" id="canvas"></div>
	  <div class="loginWrapper">
      <h5>系统登录</h5>
      <div class="iform" id="loginForm"></div>
    </div>
	</body>
	<script>
	  var loginForm = document.getElementById('loginForm'), 
	      formModel = [
	        {
            tag: 'input',
            label: '账户',
            prop: 'account',
            attrs: {
              placeholder: '请输入用户名',
              autocomplete: false
            }
          }, {
            tag: 'input',
            label: '密码',
            prop: 'pwd',
            attrs: {
              placeholder: '请输入密码',
              type: 'password'
            }
          }
	      ]
	  var iform = new Iform(loginForm, formModel, [
	    {
	      text: '登录',
	      classes: ['btn-primary', 'block'],
	      on: {
	        click: function () {
	          login()
	        }
	      }
	    }
	  ])
	  function login () {
	    var params = iform.datas
	    var pwd = iform.datas.pwd
	    if (pwd) {
	      params.pwd = md5(pwd)
	    }
	    $http.post('/admin/login', params).then(function (res) {
	      if (res.data.code === 200) {
	        window.location.href = '/admin'
	      } else {
	        message.msg({
	          message: res.data.message,
	          type: 'error'
	        })
	      }
	    })
	  }
	  eventHandler.addEvent(document.body, 'keydown', function () {
	    if (event.keyCode === 13) {
	      setTimeout(() => {
	        login()
	      }, 17)
	    }
	  })
	  window.onload = function () {
	    createItem()
	    var spans = document.getElementsByClassName('shape')
	    for (var i = 0; i < spans.length; i++) {
	      var item = spans[i]
	      createAnimation(item, i)
	    }
	  }
	  function createItem () {
	    var i = 60;
	    var html = ''
	    while(i) {
	      html += '<span class="shape"></span>'
	      i--
	    }
	    document.getElementById("canvas").innerHTML = html
	  }
	  function createAnimation (shape, index) {
      var iSpeedLeft = Math.floor(Math.random() * 10)
      var iSpeedTop = Math.floor(Math.random() * 10)
      var colors = ['#ff000', '#DD6161', '#409EFF', '#63ba4d', '#C6E2FF', '#FF0000', '#13CE66', '#162A62']
      setInterval(() => {
        var colorIndex = Math.floor(Math.random() * 8)
        if (shape.offsetLeft >= document.documentElement.clientWidth - shape.offsetWidth - 10 || shape.offsetLeft < 0) {
          iSpeedLeft = -iSpeedLeft
          shape.style.backgroundColor = colors[colorIndex]
        }
        if (shape.offsetTop >= document.documentElement.clientHeight - shape.offsetHeight - 10 || shape.offsetTop < 0) {
          iSpeedTop = -iSpeedTop
          shape.style.backgroundColor = colors[colorIndex]
        }
        if (index % 3 === 0) {
          shape.style.left = shape.offsetLeft + iSpeedLeft + 'px'
          shape.style.top = shape.offsetTop + iSpeedTop + 'px'
        } else {
          shape.style.left = shape.offsetLeft - iSpeedLeft + 'px'
          shape.style.top = shape.offsetTop - iSpeedTop + 'px'
        }
      }, 50)
    }
	</script>
</html>
