@import url('./mixin.less');
.wrapper {
    height: 100%;
    .flex;
    .flex-v;
    .toper {
        height: 50px;
        width: 100%;
        background-color: #999;
        h1 {
            color: #fff;
            font-size: 20px;
            font-weight: 200;
            padding: 0 20px;
            line-height: 50px;
            margin: 0;
            float: left;
        }
    }
    .container {
        .flex-1;
        .flex;
        .sideBar {
            width: 200px;
            height: 100%;
            box-sizing: border-box;
            border-right: 1px solid #e5e5e5;
            ul {
                width: 100%;
                li {
                    width: 100%;
                    a {
                        display: block;
                        padding: 10px 20px;
                        color: #333;
                        font-size: 14px;
                        &:hover {
                            color: dodgerblue;
                        }
                        &.active {
                            color: dodgerblue;
                        }
                    }
                }
            }
        }
        .content {
            .flex-1;
            height: 100%;
            padding: 15px;
            overflow: auto;
            box-sizing: border-box;
        }
    }
}

.sub-title {
    font-size: 16px;
    color: #333;
    padding: 12px 15px;
    background-color: #f7f7f7;
}

.content-inner {
    padding: 20px 0;
}

.iform {
    form {
        padding: 0 10px;
    }
    .form-group {
        width: 100%;
        margin-bottom: 22px;
        .form-label {
            float: left;
            width: 120px;
            text-align: right;
            font-size: 14px;
            line-height: 20px;
        }
        .form-control {
            margin: 0 0 0 130px;
            box-sizing: border-box;
            .borderRadius(4px);
            border: 1px solid #cecece;
            input,textarea,select {
                width: 100%;
                font-size: 14px;
                padding: 10px 15px;
                border: none;
                outline: none;
                box-sizing: border-box;
                .borderRadius(4px);
                font-family: arial;
            }
        }
    }
    .form-btns {
        padding-left: 130px;
    }
    .btn-group {
        padding: 10px 0;
    }
}

.btn {
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
    margin-right: 10px;
}

.btn:hover {
    .opacity(0.8)
}

.btn.btn-success {
    background-color: #67c23a;
    border-color: #67c23a;
    color: #fff;
}

.btn.btn-primary {
    background-color: #409EFF;
    border-color: #409EFF;
    color: #fff;
}

.btn.btn-default {
    border-color: #333;
}

.itable {
    margin: 22px 0;
    table-layout: fixed;
    table {
        border: 1px solid #eee;
        width: 100%;
        border-collapse: collapse;
        td,
        th {
            border: 1px solid #eee;
            border-collapse: collapse;
            text-align: center;
            .table-btns {
                span {
                    display: inline-block;
                    padding: 6px 12px;
                    cursor: pointer;
                    font-size: 12px;
                }
                .btn-text {
                    color: #409EFF;
                }
            }
        }
        th {
            padding: 12px 10px;
            color: #909399;
            font-weight: 600;
        }
        td {
            padding: 6px 10px;
            color: #333;
            font-size: 12px;
        }
    }
    width: 100%;
}

.required {
    position: relative;
    &:after {
        content: '*';
        display: block;
        position: absolute;
        right: -10px;
        top: 3px;
        color: red;
    }
}

.pager {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    margin: 10px 0;
    text-align: right;
    span {
        display: inline-block;
        cursor: pointer;
        padding: 3px 10px;
        border: 1px solid #ddd;
        font-size: 12px;
        border-left: 0;
        &:hover {
            color: #409EFF;
        }
    }
    span.active {
        background-color: #409EFF;
        color: #fff;
        border-color: #409EFF;
    }
    span:first-of-type {
        border-left: 1px solid #ddd;
    }
    .pageList {
        display: inline-block;
        span {
            width: 29px;
            text-align: center;
            &:first-of-type {
                border-left: 0;
            }
        }
    }
}